{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.1.6;Database=studentmanagementDb;User Id=info;Password=info;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
